# haixin

./: gradle.properties  haixin.jks  hx.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eohi/hx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eohi/hx/: App.kt
app/src/main/java/com/eohi/hx/api/: ApiService.kt  HttpUtil.kt  URLConstant.kt
app/src/main/java/com/eohi/hx/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eohi/hx/event/: Event.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/eohi/hx/response/: BaseResModel.kt
app/src/main/java/com/eohi/hx/utils/: Constant.kt  DateUtil.kt  Extensions.kt  KillSelfService.kt  LogUtil.kt  NotificationUtils.java  Preference.kt  StatusBarUtil.java  SysUtils.kt  ToastUtil.kt
app/src/main/java/com/eohi/hx/view/: DialogAdapter.kt  DialogAddConsumables.kt  DialogAgv.kt  DialogAgvSetting.kt  DialogAlert.kt  DialogAutoEnd.kt  DialogCutter.kt  DialogEqu.kt  DialogGoodsToline.kt  DialogList.kt  DialogPointRelease.kt  DialogPrompt.kt  DialogSelectList.kt  DialogSettingHttp.kt  DialogStartToEnd.kt  DialogtoLine.kt  EndEditText.kt  ListDialog.kt  LoadingView.kt  MultiDialogAdapter.kt  UILoader.kt  (+7 more)
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/color/: textcolor_black_selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  commont_font.xml  dialog_item_bg.xml  ic_arrow_back.xml  ic_baseline_add_circle_outline.xml  ic_expand_more_black_24dp.xml  ic_pictrue.xml  in_detail.xml  in_warehousing.xml  listview_bg.xml  ll_bg.xml  radio.xml  selector_icon_agv.xml  selector_icon_work.xml  shape_button_post.xml  shape_dialog_item_checked.xml  shape_gray_edit_bg.xml  shape_item_bg.xml  shape_login_radiobutton_select.xml  shape_oval_red_bg.xml  shape_rectangular_agv_btn_bg.xml  shape_rectangular_agv_btn_ok.xml  shape_rectangular_btn_bg_3.xml  shape_rectangular_btn_ok.xml  shape_rectangular_bule_edit_bg.xml  shape_rectangular_button_5_bg.xml  shape_rectangular_button_green_5_bg.xml  shape_rectangular_button_yellow_5_bg.xml  shape_rectangular_cancle_btn_bg.xml  shape_rectangular_code_edit_bg.xml  shape_rectangular_e4_bg.xml  shape_rectangular_edit_bg.xml  shape_rectangular_exit_btn_bg.xml  shape_rectangular_in_edit_bg.xml  shape_rectangular_login_btn_bg.xml  shape_rectangular_login_edit_bg.xml  shape_rectangular_my_bg.xml  shape_rectangular_tool_recipients_bg.xml  shape_rectangular_white_3_bg.xml  (+12 more)
app/src/main/res/layout/: activity_agv_abnormal.xml  activity_agv_operation.xml  activity_agv_picking.xml  activity_agv_sales.xml  activity_agv_sending.xml  activity_agvabnormal_list.xml  activity_alarmlog.xml  activity_circulation_card.xml  activity_circulation_card_detail.xml  activity_coordination_start.xml  activity_cutter_replace.xml  activity_deal_agvabnormal.xml  activity_delivery_check.xml  activity_delivery_detail.xml  activity_delivery_list.xml  activity_equipment_check.xml  activity_equipment_fault_confirm.xml  activity_equipment_fault_confirm_list.xml  activity_equipment_guarantee.xml  activity_equipment_maintenance.xml  activity_equipment_maintenance_list.xml  activity_equipment_maintenance_scan_list.xml  activity_equipment_repair.xml  activity_equipment_repair_list.xml  activity_finish_check.xml  activity_finish_detail.xml  activity_finish_list.xml  activity_finishing_in.xml  activity_first_check.xml  activity_first_detail.xml  activity_first_list.xml  activity_incoming_check.xml  activity_incoming_detail.xml  activity_incoming_history_list.xml  activity_incoming_list.xml  activity_inspection_register.xml  activity_instorage.xml  activity_inventory_adjustment.xml  activity_inventory_verification.xml  activity_login.xml  (+147 more)
app/src/main/res/menu/: listmenu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eohi/hx/: ExampleUnitTest.kt
(+413 files in other folders)
