<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <include
        android:id="@+id/include"
        layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="月台站点码"
                android:textColor="@color/tab_unchecked"
                android:textSize="@dimen/font_15sp" />

            <RelativeLayout
                android:id="@+id/scan"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="2.2"
                android:background="@drawable/shape_shadow_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:hint="请扫描条码"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/font_middle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/icon_scan" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="60dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@drawable/shape_rectangular_agv_btn_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/tab_unchecked"
                android:textSize="@dimen/font_15sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_button_post"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>