<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FA"
    tools:context=".ui.main.agv.abnormal.AgvAbnormalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="AGV异常任务处理"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/font_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/shape_rectangular_white_3_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_title" />

    <TextView
        android:id="@+id/tv_mqszdw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:text="目前所在点位:"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_title" />

    <EditText
        android:id="@+id/et_mqszdw"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:hint="请扫码或手动输入"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/gray6"
        android:textSize="@dimen/font_middle"
        app:layout_constraintBottom_toBottomOf="@id/tv_mqszdw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_mqszdw"
        app:layout_constraintTop_toTopOf="@id/tv_mqszdw" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_scan"
        app:layout_constraintBottom_toBottomOf="@id/tv_mqszdw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_mqszdw"
        app:layout_constraintTop_toTopOf="@id/tv_mqszdw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mqszdw">

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="任务ID：" />

            <TextView
                android:id="@+id/rwid"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="业务类型：" />

            <TextView
                android:id="@+id/ywlx"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="任务状态：" />

            <TextView
                android:id="@+id/rwzt"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="车号：" />

            <TextView
                android:id="@+id/ch"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="起点：" />

            <TextView
                android:id="@+id/qd"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="终点：" />

            <TextView
                android:id="@+id/zd"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="创建人：" />

            <TextView
                android:id="@+id/cjr"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="创建时间：" />

            <TextView
                android:id="@+id/cjsj"
                style="@style/item_text_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/item_text_container"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/item_text_name"
                android:text="最后反馈时间：" />

            <TextView
                android:id="@+id/zhfksj"
                style="@style/item_text_content" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBE7E7" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_rectangular_button_5_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/btn_post"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/btn_post"
            android:background="@drawable/shape_rectangular_agv_btn_bg"
            android:text="取消"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/font_middle" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>