<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="*"
        android:textColor="#FF5656"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ckhtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ckhtext" />

    <TextView
        android:id="@+id/tv_ckhtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仓库号："
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_ckh"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/et_ckh" />


    <TextView
        android:id="@+id/et_ckh"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_ckhtext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_kwh"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:textColor="#ff666666"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:drawableRight="@mipmap/ic_scan"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/et_ckh"
        app:layout_constraintStart_toStartOf="@+id/et_ckh"
        app:layout_constraintTop_toBottomOf="@+id/et_ckh" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库位号："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_kwh"
        app:layout_constraintEnd_toEndOf="@+id/tv_ckhtext"
        app:layout_constraintTop_toTopOf="@+id/et_kwh" />



    <TextView
        android:id="@+id/et_yym"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:textColor="#ff666666"
        android:paddingStart="6dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_ckh"
        app:layout_constraintStart_toStartOf="@+id/et_ckh"
        app:layout_constraintTop_toBottomOf="@+id/et_kwh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因码："
        android:textColor="#333333"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_yym"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/et_yym" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="*"
        android:visibility="gone"
        android:textColor="#FF5656"
        app:layout_constraintBottom_toBottomOf="@+id/et_yym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_yym" />


    <EditText
        android:id="@+id/et_gdh"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:drawableRight="@mipmap/ic_scan"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/et_kwh"
        app:layout_constraintStart_toStartOf="@+id/et_kwh"
        app:layout_constraintTop_toBottomOf="@+id/et_yym" />



    <TextView
        android:id="@+id/tv_gdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单号："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_gdh"
        app:layout_constraintEnd_toEndOf="@+id/tv_ckhtext"
        app:layout_constraintTop_toTopOf="@+id/et_gdh" />




    <EditText
        android:id="@+id/et_tmh"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:drawableRight="@mipmap/ic_scan"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/et_kwh"
        app:layout_constraintStart_toStartOf="@+id/et_kwh"
        app:layout_constraintTop_toBottomOf="@+id/et_gdh" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条码号："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_tmh"
        app:layout_constraintEnd_toEndOf="@+id/tv_ckhtext"
        app:layout_constraintTop_toTopOf="@+id/et_tmh" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="采购单号:"
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/et_tmh" />


    <TextView
        android:id="@+id/tv_cgdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textsap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SAP工单号:"
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


    <TextView
        android:id="@+id/tv_sap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textsap"
        app:layout_constraintBottom_toBottomOf="@+id/textsap"
        app:layout_constraintTop_toTopOf="@+id/textsap" />


    <TextView
        android:id="@+id/textkhlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="客户料号:"
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textsap" />

    <TextView
        android:id="@+id/tv_khlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textkhlh"
        app:layout_constraintStart_toStartOf="@+id/tv_cgdh"
        app:layout_constraintTop_toTopOf="@+id/textkhlh" />



    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="物品号："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textkhlh" />


    <TextView
        android:id="@+id/tv_wph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/tv_cgdh"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品名称："
        android:layout_marginTop="12dp"
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/tv_wpmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/tv_wph"
        app:layout_constraintTop_toTopOf="@+id/textView20" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="物品规格："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/tv_gg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/tv_wph"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="单位: "
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />


    <TextView
        android:id="@+id/tv_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/tv_wph"
        app:layout_constraintTop_toTopOf="@+id/textView24" />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="数量："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/tv_number"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:background="@drawable/shape_rectangular_in_edit_bg"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/tv_wph"
        app:layout_constraintTop_toTopOf="@+id/textView25" />


    <TextView
        android:id="@+id/tv_ph_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="批号："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />


    <TextView
        android:id="@+id/tv_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ph_text"
        app:layout_constraintStart_toStartOf="@+id/tv_wph"
        app:layout_constraintTop_toTopOf="@+id/tv_ph_text" />



    <TextView
        android:id="@+id/tv_fzdwtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="辅助单位："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_ph_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_ph_text" />


    <TextView
        android:id="@+id/tv_fzdw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fzdwtext"
        app:layout_constraintStart_toEndOf="@+id/tv_fzdwtext"
        app:layout_constraintTop_toTopOf="@+id/tv_fzdwtext" />




    <TextView
        android:id="@+id/tv_fzsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辅助数量："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/et_fzsl"
        app:layout_constraintBottom_toBottomOf="@+id/et_fzsl"
        />




    <TextView
        android:id="@+id/et_fzsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/tv_fzsl"
        app:layout_constraintTop_toBottomOf="@+id/tv_fzdwtext" />



    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:alpha="0.1"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fzsl"/>


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="操作员："
        android:textColor="#ff333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/line" />


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="#ff666666"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/tv_datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："

        android:layout_marginBottom="16dp"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_datetext"
        app:layout_constraintStart_toStartOf="@+id/tv_user"
        app:layout_constraintTop_toTopOf="@+id/tv_datetext" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>