<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_tzd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退库原因："
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_tkyy"
            app:layout_constraintBottom_toBottomOf="@id/et_tkyy"
            />


        <TextView
            android:id="@+id/et_tkyy"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingEnd="6dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/tv_tzd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/et_ck"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingEnd="6dp"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/et_tkyy"
            app:layout_constraintTop_toBottomOf="@id/et_tkyy"
            app:layout_constraintEnd_toStartOf="@id/btn_ck"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_tzd"
            app:layout_constraintTop_toTopOf="@id/et_ck"
            app:layout_constraintBottom_toBottomOf="@id/et_ck"

            />

        <Button
            android:id="@+id/btn_ck"
            android:layout_width="36dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@id/et_ck"
            app:layout_constraintTop_toTopOf="@id/et_ck"
            app:layout_constraintEnd_toEndOf="@id/et_tkyy"
            android:background="@drawable/shape_rectangular_btn_ok"
            app:layout_constraintBottom_toBottomOf="@id/et_ck"
            app:layout_constraintHorizontal_bias="1"
            android:text="选择"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_kw"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingEnd="6dp"
            android:paddingStart="8dp"
            android:drawableRight="@mipmap/ic_scan"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/et_tkyy"
            app:layout_constraintTop_toBottomOf="@id/et_ck"
            app:layout_constraintEnd_toStartOf="@id/btn_kw"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_tzd"
            app:layout_constraintTop_toTopOf="@id/et_kw"
            app:layout_constraintBottom_toBottomOf="@id/et_kw"
            />



        <Button
            android:id="@+id/btn_kw"
            android:layout_width="36dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@id/et_kw"
            app:layout_constraintTop_toTopOf="@id/et_kw"
            app:layout_constraintEnd_toEndOf="@id/et_tkyy"
            android:background="@drawable/shape_rectangular_btn_ok"
            app:layout_constraintBottom_toBottomOf="@id/et_kw"
            app:layout_constraintHorizontal_bias="1"
            android:text="选择"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />



        <EditText
            android:id="@+id/et_tmh"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingEnd="6dp"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableRight="@mipmap/ic_scan"
            app:layout_constraintStart_toStartOf="@id/et_tkyy"
            app:layout_constraintEnd_toEndOf="@id/et_tkyy"
            app:layout_constraintTop_toBottomOf="@id/et_kw"
            />



        <TextView
            android:id="@+id/tv_tmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码号："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/et_tmh"
            app:layout_constraintBottom_toBottomOf="@id/et_tmh"
            app:layout_constraintStart_toStartOf="@id/tv_tzd"
            />



        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="物品号："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_tmh"
            app:layout_constraintTop_toBottomOf="@+id/tv_tmh" />


        <TextView
            android:id="@+id/tv_wph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品名称："
            android:layout_marginTop="12dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/tv_wpmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/tv_wph"
            app:layout_constraintTop_toTopOf="@+id/textView20" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="物品规格："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/tv_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/tv_wph"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="单位: "
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />


        <TextView
            android:id="@+id/tv_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/tv_wph"
            app:layout_constraintTop_toTopOf="@+id/textView24" />



        <TextView
            android:id="@+id/tv_tksl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退库数量："
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_tmh"
            app:layout_constraintTop_toBottomOf="@id/tv_dw"
            />


        <EditText
            android:id="@+id/et_zysl"
            android:layout_width="115dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingStart="14dp"
            app:layout_constraintStart_toStartOf="@id/et_tmh"
            app:layout_constraintTop_toTopOf="@id/tv_tksl"
            app:layout_constraintBottom_toBottomOf="@id/tv_tksl"
            />


        <TextView
            android:id="@+id/tv_fzsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助数量："
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_tmh"
            app:layout_constraintTop_toBottomOf="@id/tv_tksl"
            />



        <EditText
            android:id="@+id/et_fzsl"
            android:layout_width="115dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_rectangular_in_edit_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:paddingStart="14dp"
            app:layout_constraintStart_toStartOf="@id/et_tmh"
            app:layout_constraintTop_toTopOf="@id/tv_fzsl"
            app:layout_constraintBottom_toBottomOf="@id/tv_fzsl"
            />



        <TextView
            android:id="@+id/tv_fzdw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助单位："
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_tmh"
            app:layout_constraintTop_toBottomOf="@id/tv_fzsl"
            />

        <TextView
            android:id="@+id/tv_fzdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fzdw_text"
            app:layout_constraintStart_toStartOf="@+id/et_fzsl"
            app:layout_constraintTop_toTopOf="@+id/tv_fzdw_text" />






        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:alpha="0.1"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fzdw"/>


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="操作员："
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_tmh"
            app:layout_constraintTop_toBottomOf="@+id/line" />


        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textColor="#ff666666"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <TextView
            android:id="@+id/tv_datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："

            android:layout_marginBottom="16dp"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_datetext"
            app:layout_constraintStart_toStartOf="@+id/tv_user"
            app:layout_constraintTop_toTopOf="@+id/tv_datetext" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>