<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:text="1212"
        android:textColor="@color/black_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:text="1212"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/djbz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="12dp"
        android:text="1212"
        android:textColor="#666666"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_good"
            android:layout_width="45dp"
            android:layout_height="21dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/tab_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="良好"
            android:textColor="@drawable/shape_login_radiobutton_select"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_bad"
            android:layout_width="45dp"
            android:layout_height="21dp"
            android:background="@drawable/tab_item_bg2"
            android:button="@null"
            android:gravity="center"
            android:text="异常"
            android:textColor="@drawable/shape_login_radiobutton_select"
            android:textSize="12sp" />

    </RadioGroup>

</RelativeLayout>