<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangular_white_3_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textColor="#ff537bfe"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bjmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_marginTop="10dp"
        android:textColor="#ff537bfe"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_below="@id/bjmc"
        android:layout_marginRight="1dp"
        android:background="#cccccc" />

</RelativeLayout>